# Public

PUBLIC_UMAMI_ENDPOINT=
PUBLIC_UMAMI_WEBSITEID=

# Private

APPWRITE_ENDPOINT=
APPWRITE_PROJECTID=
APPWRITE_APIKEY=
APPWRITE_DATABASEID_QUIZ=

APPWRITE_COLLECTIONID_GA=
APPWRITE_COLLECTIONID_AGT=
APPWRITE_COLLECTIONID_CBRN=

APPWRITE_COLLECTIONID_GAQUESTIONS=
APPWRITE_COLLECTIONID_AGTQUESTIONS=
APPWRITE_COLLECTIONID_CBRNQUESTIONS=