MONGODB_URI=

KINDE_DOMAIN=https://<your_kinde_subdomain>.kinde.com
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_REDIRECT_URI=http://localhost:3000/callback

FRONTEND_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback