KINDE_DOMAIN=https://<your_kinde_subdomain>.kinde.com

THW_TOOLS_AI_SERVICE_URL=http://localhost:5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=thwtools